# shopping-list

app/: build.gradle
app/src/androidTest/java/com/mrenes/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrenes/shoppinglist/: Extensions.kt  Router.kt
app/src/main/java/com/mrenes/shoppinglist/application/: ShoppingListApp.kt
app/src/main/java/com/mrenes/shoppinglist/database/: ShoppingListDatabase.kt
app/src/main/java/com/mrenes/shoppinglist/database/dao/: ShoppingListDao.kt
app/src/main/java/com/mrenes/shoppinglist/database/model/: ShoppingListEntity.kt
app/src/main/java/com/mrenes/shoppinglist/di/: Modules.kt
app/src/main/java/com/mrenes/shoppinglist/repository/: ShoppingListRepository.kt
app/src/main/java/com/mrenes/shoppinglist/ui/: MainActivity.kt
app/src/main/java/com/mrenes/shoppinglist/ui/active_shopping_lists/: ActiveShoppingListsAdapter.kt  ActiveShoppingListsContract.kt  ActiveShoppingListsFragment.kt  ActiveShoppingListsViewModel.kt
app/src/main/java/com/mrenes/shoppinglist/ui/archived_shopping_lists/: ArchivedShoppingListsAdapter.kt  ArchivedShoppingListsContract.kt  ArchivedShoppingListsFragment.kt  ArchivedShoppingListsViewModel.kt
app/src/main/java/com/mrenes/shoppinglist/ui/edit_shopping_list/: EditShoppingListContract.kt  EditShoppingListFragment.kt  EditShoppingListViewModel.kt
app/src/main/res/color/: main_nav_menu_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_shopping_lists.xml  fragment_archived_shopping_lists.xml  fragment_edit_shopping_list.xml  single_active_shopping_list.xml  single_archived_shopping_list.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mrenes/shoppinglist/viewmodel/: EditShoppingListViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
