apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mrenes.shoppinglist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // jetpack
    implementation Libs.jetpack_ktx
    implementation Libs.jetpack_appCompat
    implementation Libs.jetpack_support_v4

    // ui
    implementation Libs.material_components
    implementation Libs.constraint_layout

    // dependency injection
    implementation Libs.koin_android
    implementation Libs.koin_view_model
    implementation Libs.koin_scope

    // database
    implementation Libs.room_runtime
    kapt Libs.room_compiler

    // utils
    implementation Libs.lifecycle_view_model_extensions
    implementation Libs.lifecycle_live_data_extensions
    implementation Libs.lifecycle_extensions
    implementation Libs.lifecycle_saved_state

    // test
    testImplementation Libs.junit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.mockito_inline
    testImplementation Libs.coroutines_test
    testImplementation Libs.coroutines_reactive
    testImplementation Libs.jetpack_arch
    androidTestImplementation Libs.jetpack_junit
    androidTestImplementation Libs.jetpack_espresso
    androidTestImplementation Libs.room_test
    androidTestImplementation Libs.android_runner
    androidTestImplementation Libs.android_rules
}
