<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/main_navMenuActive"
        android:icon="@drawable/baseline_shopping_cart_white_36"
        android:title="@string/main_navMenuActive" />
    <item
        android:id="@id/main_navMenuNew"
        android:icon="@drawable/baseline_add_shopping_cart_white_36"
        android:title="@string/main_navMenuNew" />
    <item
        android:id="@id/main_navMenuArchived"
        android:icon="@drawable/baseline_remove_shopping_cart_white_36"
        android:title="@string/main_navMenuArchived" />

</menu>